
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #6200ea;
  color: white;
  width: 100%;
}

header h1 {
  margin: 10px 0;
}

header p {
  font-size: 1.2rem;
}

.logo {
  height: 50px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 30px;
}

.team-member {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  width: 250px;
}

.team-member img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.team-member h3 {
  margin: 15px 0 5px;
  color: #6200ea;
}

.team-member p {
  margin: 5px 0;
  font-size: 14px;
}

.team-member:hover {
  transform: translateY(-10px);
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin: 0 5px;
}

.icon {
  width: 20px !important;
  height: 20px !important;
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.2);
}

.form-section {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  margin: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-section h2 {
  text-align: center;
  color: #6200ea;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

input[type="text"],
input[type="number"],
input[type="tel"],
textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 1rem;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus {
  border-color: #6200ea;
  outline: none;
}

textarea {
  height: 100px;
  resize: vertical;
}

button,
input[type="submit"] {
  background-color: #6200ea;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover,
input[type="submit"]:hover {
  background-color: #3700b3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.output-section {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.output-section.success {
  border-left: 5px solid #28A745;
  background-color: #eaffea;
}

.output-section.error {
  border-left: 5px solid #dc3545;
  background-color: #ffe5e5;
}

.output-section p {
  font-size: 1rem;
  color: #333;
}


@media (max-width: 768px) {
  .team-member {
    width: 90%;
  }

  .form-section {
    width: 90%;
    padding: 20px;
  }

  input[type="submit"],
  button {
    font-size: 0.9rem;
    padding: 10px;
  }

  .logout-link {
    color: #FF6347;
    font-weight: bold;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;

.logout-link:hover {
    background-color: #FF6347;
    color: white;
}

}
}